{
  "name": "mail-assistant-backend",
  "version": "0.2.0",
  "description": "智能邮件助手后端服务 - AI驱动的邮件分析和回复生成",
  "author": "云淡风轻",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/winkovo0818/gmail-triage-extension.git"
  },
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --watch src --exec node src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "jest --testPathPattern=tests/integration"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.0.0",
    "joi": "^17.11.0",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
